\begin{abstract}
This assignment focuses on implementing and using multiclass Support Vector Machine (SVM) and Softmax linear classifiers for image classification is the focus of this assignment. The development and use of these classifiers, practice utilizing vectorized gradient code, and evaluation of the classifiers' performance using numeric gradient checking are the main goals of this assignment. There are two key components to the assignment. We put the SVM and Softmax classifiers into practice and use them to categorize the CIFAR10 public dataset in the first section. Implementing vectorized gradient code, evaluating it against naive implementations, and utilizing numeric gradient testing to verify the code's accuracy is part of the second portion of the assignment. We have developed code in the linear classifier.py file and adhere to the guidelines in the linear classifier.ipynb that is given a notebook in order to complete the assignment. We have received instructions for testing and evaluating the classifiers' performance as well as guidance on how to incorporate them in the notebook. This assignment's overall goal is to increase your knowledge of and practical proficiency in creating and using linear classifiers for image classification tasks.
\end{abstract}
\begin{keywords}
Image Classifier, Softmax Classifier, SVM, Linear Classifier
\end{keywords}