The general list of accomplished tasks is enumerated below:

\begin{enumerate}
    \item Implemented both SVM and Softmax linear classifier and tested on the CIFAR10 dataset.
    \item Successfully trained the linear classifiers on the CIFAR10 training data.
    \item Conducted hyperparameter tuning with cross-validation implementations.
    \item Achieved better scores than minimum scores suggested.
    \item Implemented all coding material with comments.
    \item No procrastination is done.
\end{enumerate}