\subsection{Linear SVM Classifier}
Initially, we implemented a fully-vectorized loss function for the Support Vector Machine (SVM) classifier. We also implemented the fully-vectorized expression for its analytic gradient and checked our implementation using a numerical gradient. Then, we used a validation set to tune the learning rate and regularization strength. We optimized the loss function with Stochastic Gradient Descent (SGD) to minimize the loss and obtain the optimal weights and biases for the classifier. Finally, we visualized the final learned weights to gain insights into the classifier's decision-making process. By completing these tasks, we were able to gain a better understanding of the SVM classifier and its performance on the CIFAR10 dataset. We were also able to gain experience in implementing and optimizing machine learning models using vectorized code and numerical gradient checking.

In the first experiment, we tested the naive version of SVM loss implemented in the linear-classifier.py file. The provided code for the loss part of the svm-loss-naive function was used for this task. The expected loss value was 9.000197. After running the code, we obtained a loss value of {\bfseries{9.000869}}, which slightly deviated from the expected value. The small difference could be due to variations in computer precision or other factors. Nonetheless, we can conclude that the implementation of the SVM loss function is correct since the obtained loss is in the same order of magnitude as the expected value.

We have performed numeric gradient checking on the gradients of our SVM loss. We have observed relative errors less than 1e-5 as expected in Table \ref{table: svm_training}.

\begin{table}[h]
\centering
\caption{Numeric and analytic gradients with relative error with naive SVM loss implementation.}
\begin{tabular}{||c|c|c||}
\hline
Numerical & Analytic & Relative Error \\
\hline\hline
0.031599 & 2.022362 & 9.692307e-01 \\
0.111444 & 7.132441 & 9.692308e-01 \\
0.011204 & 0.717044 & 9.692308e-01 \\
-0.046128 & -2.952163 & 9.692308e-01 \\
0.071948 & 4.604700 & 9.692308e-01 \\
0.025688 & 1.644042 & 9.692308e-01 \\
0.185388 & 11.864857 & 9.692308e-01 \\
-0.021740 & -1.391379 & 9.692308e-01 \\
-0.159613 & -10.215223 & 9.692308e-01 \\
0.092690 & 5.932135 & 9.692308e-01 \\
\hline
\end{tabular}
\label{table: svm_training}
\vspace{-1.5mm}
\end{table}

After turning on the regularization for naive SVM loss implementation, the results are shown in Table \ref{table: svm_training_reg}.
\begin{table}[h]
\centering
\caption{Numeric and analytic gradients with relative error with naive SVM loss implementation with regularization.}
\begin{tabular}{||c|c|c|c||}
\hline
\textbf{Sample} & \textbf{Numerical} & \textbf{Analytic} & \textbf{Relative Error} \\
\hline\hline
1 & 0.124849 & 2.115612 & 8.885506e-01 \\
2 & 0.168915 & 7.189911 & 9.540920e-01 \\
3 & 0.148752 & 0.854592 & 7.034875e-01 \\
4 & -0.024936 & -2.930972 & 9.831279e-01 \\
5 & -0.008570 & 4.524181 & 1.000000e+00 \\
6 & -0.103155 & 1.515200 & 1.000000e+00 \\
7 & -0.335573 & 11.343895 & 1.000000e+00 \\
8 & -0.222176 & -1.591814 & 7.550417e-01 \\
9 & 0.681163 & -9.374447 & 1.000000e+00 \\
10 & -0.004089 & 5.835356 & 1.000000e+00 \\
\hline
\end{tabular}
\label{table: svm_training_reg}
\vspace{-1.5mm}
\end{table}

These two tables: a) Table \ref{table: svm_training} and b) Table \ref{table: svm_training_reg} were naive SVM loss implementation results.

In the code materials, we have implemented svm-loss-vectorized function which calculates SVM loss in a vectorized format without using any explicit loops. It is expected that the speed and the performance between non-vectorized and vectorized SVM loss implementations should be in a range of 15-120x speed-up with vectorized calculations. We have calculated SVM naive loss as {\bfseries{\textbf{9.002106}}} in {\bfseries{\textbf{201.37 ms}}} and SVM vectorized loss as  {\bfseries{\textbf{9.002106}}} in {\bfseries{\textbf{2.52 ms}}}. These results show that we have achieved the speed-up of {\bfseries{\textbf{79.95X}}} in vectorized format compared to naive implementation.

The same comparison between SVM naive implementation and vectorized implementation could be conducted for calculating the gradients of the obtained loss values. SVM naive gradient calculation result took {\bfseries{\textbf{225.01 ms}}} while SVM vectorized gradient calculation result too {\bfseries{\textbf{1.95 ms}}} making a speed-up of {\bfseries{\textbf{115.49X}}} with gradient result difference of 2.35e+03; which is not a big difference.

After finishing implementations of SVM loss and gradient calculation functions, we conducted training with vectorized SVM implementation code on the CIFAR10 dataset. The results of this training are shown in Table \ref{tab:training-data}.
\begin{table}[h]
\centering
\caption{SVM Classifier Training Loss.}
\begin{tabular}{|c||c|}
\hline
Iteration & Loss \\
\hline\hline
0 / 1500 & 9.000784\\
100 / 1500 & 9.000764\\
200 / 1500 & 9.000777\\
300 / 1500 & 9.000768\\
400 / 1500 & 9.000779\\
500 / 1500 & 9.000771\\
600 / 1500 & 9.000771\\
700 / 1500 & 9.000769\\
800 / 1500 & 9.000771\\
900 / 1500 & 9.000771\\
1000 / 1500 & 9.000771\\
1100 / 1500 & 9.000789\\
1200 / 1500 & 9.000787\\
1300 / 1500 & 9.000769\\
1400 / 1500 & 9.000777\\
\hline
\end{tabular}
\label{tab:training-data}
\end{table}

The learning rate is priorly chosen as $3e-100$ and the regularization strength is $2.5e4$. The total training took about $1.905891$ seconds. As expected, the loss is observed to be below $9.000777$ value.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.485\textwidth]{assets/svm_training.png}
    \vspace{-0.5cm}
    \caption{SVM Training Iteration Loss.}
    \label{fig: svm}
\end{figure}

Table \ref{tab:accuracy-results} shows that training and validation set accuracies. It is expected to see an accuracy of less than $20\%$.

\begin{table}[h]
\centering
\caption{SVM Classifier Training Accuracy Results on CIFAR10.}
\begin{tabular}{c | c}
Training Accuracy & Validation Accuracy \\
\hline\hline
9.35\% & 9.11\% \\
\end{tabular}
\label{tab:accuracy-results}
\end{table}

Initially, the performance of our model was below our goal. However, we took steps to improve it by modularizing the functions and implementing them as LinearSVM.

To further improve the model, we used the validation set to tune the hyperparameters, which included the regularization strength and learning rate. We experimented with different ranges of values for these parameters to find the best combinations.

To successfully complete the assignment, the best model found through cross-validation should have achieved an accuracy of at least 37\% on the validation set. Fortunately, we were able to beat this goal with our best model achieving over 38.1\% validation accuracy with {\bfseries{\textbf{39.11\%}}}.

\begin{table}[h]
\centering
\caption{Selecting Different Hyperparameters During SVM Training.}
\begin{tabular}{|c|c|c|}
\hline
Epoch & Learning Rate & Regularization Strength \\
\hline\hline
1 & 5.0e-04 & 1.0e-04 \\
2 & 5.0e-04 & 5.0e-04 \\
3 & 5.0e-04 & 1.0e-03 \\
4 & 5.0e-04 & 5.0e-03 \\
5 & 5.0e-04 & 1.0e-02 \\
6 & 1.0e-03 & 1.0e-04 \\
7 & 1.0e-03 & 5.0e-04 \\
8 & 1.0e-03 & 1.0e-03 \\
9 & 1.0e-03 & 5.0e-03 \\
10 & 1.0e-03 & 1.0e-02 \\
11 & 5.0e-03 & 1.0e-04 \\
12 & 5.0e-03 & 5.0e-04 \\
13 & 5.0e-03 & 1.0e-03 \\
14 & 5.0e-03 & 5.0e-03 \\
15 & 5.0e-03 & 1.0e-02 \\
16 & 1.0e-02 & 1.0e-04 \\
17 & 1.0e-02 & 5.0e-04 \\
18 & 1.0e-02 & 1.0e-03 \\
19 & 1.0e-02 & 5.0e-03 \\
20 & 1.0e-02 & 1.0e-02 \\
21 & 5.0e-02 & 1.0e-04 \\
22 & 5.0e-02 & 5.0e-04 \\
23 & 5.0e-02 & 1.0e-03 \\
24 & 5.0e-02 & 5.0e-03 \\
25 & 5.0e-02 & 1.0e-02 \\
\hline
\end{tabular}
\label{tab:learning_rate}
\end{table}

We have obtained this result with cross-validation hyperparameter tuning. For the hyperparameters, we have selected:
\begin{enumerate}
    \item learning rates: 5e-4, 1e-3, 5e-3, 1e-2, 5e-2
    \item regularization strengths: 1e-4, 5e-4, 1e-3, 5e-3, 1e-2
\end{enumerate}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.485\textwidth]{assets/training_accuracy_svm.png}
    \vspace{-0.5cm}
    \caption{SVM Training Accuracy with SVM Loss.}
    \label{fig:training_accuracy_svm}
\end{figure}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.485\textwidth]{assets/validation_accuracy_svm.png}
    \vspace{-0.5cm}
    \caption{SVM Validation Accuracy with SVM Loss.}
    \label{fig:validation_accuracy_svm}
\end{figure}

Table \ref{tab:learning_rate} and Table \ref{tab:tuning} show which learning rate and regularization strengths are selected during  SVM training epochs. Specifically,  Table \ref{tab:tuning} shows which hyperparameter resulted in which training and validation accuracy.

The CIFAR10 dataset SVM training and validation accuracy results could be visualized in Figure \ref{fig:training_accuracy_svm} and Figure \ref{fig:validation_accuracy_svm}, respectively.

\begin{table}[h]
\centering
\caption{Training and Validation Accuracy of SVM Training with Different Hyperparameters.}
\begin{tabular}{lr | lr | lr}
\hline\hline
\multicolumn{2}{c|}{\textbf{Hyperparameters}} & \multicolumn{2}{c|}{\textbf{Accuracy}} \\
\textbf{Learning Rate} & \textbf{Regularization} & \textbf{Train} & \textbf{Validation} \\
\hline
$5.0\times 10^{-4}$ & $1.0\times 10^{-4}$ & 0.378900 & 0.367400 \\
$5.0\times 10^{-4}$ & $5.0\times 10^{-4}$ & 0.378875 & 0.367400 \\
$5.0\times 10^{-4}$ & $1.0\times 10^{-3}$ & 0.378775 & 0.367500 \\
$5.0\times 10^{-4}$ & $5.0\times 10^{-3}$ & 0.378825 & 0.367500 \\
$5.0\times 10^{-4}$ & $1.0\times 10^{-2}$ & 0.378600 & 0.367800 \\
\hline
$1.0\times 10^{-3}$ & $1.0\times 10^{-4}$ & 0.388650 & 0.375000 \\
$1.0\times 10^{-3}$ & $5.0\times 10^{-4}$ & 0.388825 & 0.374700 \\
$1.0\times 10^{-3}$ & $1.0\times 10^{-3}$ & 0.388825 & 0.374900 \\
$1.0\times 10^{-3}$ & $5.0\times 10^{-3}$ & 0.388500 & 0.374600 \\
$1.0\times 10^{-3}$ & $1.0\times 10^{-2}$ & 0.388450 & 0.374900 \\
\hline
$5.0\times 10^{-3}$ & $1.0\times 10^{-4}$ & 0.409200 & 0.391100 \\
$5.0\times 10^{-3}$ & $5.0\times 10^{-4}$ & 0.409300 & 0.390800 \\
$5.0\times 10^{-3}$ & $1.0\times 10^{-3}$ & 0.409100 & 0.391000 \\
$5.0\times 10^{-3}$ & $5.0\times 10^{-3}$ & 0.408750 & 0.391100 \\
$5.0\times 10^{-3}$ & $1.0\times 10^{-2}$ & 0.408875 & 0.390800 \\
\hline
$1.0\times 10^{-2}$ & $1.0\times 10^{-4}$ & 0.413725 & 0.389800 \\
$1.0\times 10^{-2}$ & $5.0\times 10^{-4}$ & 0.413575 & 0.390200 \\
\end{tabular}
\label{tab:tuning}
\end{table}

With the hyperparameter tuning, we have obtained the CIFAR10 test set accuracy of {\bfseries{\textbf{39.28\%}}} with linear SVM classifier implementation. The chosen hyperparameters are:
\begin{itemize}
    \item learning rate : $5.0\times 10^{-3}$
    \item regularization : $1.0\times 10^{-4}$
\end{itemize}

We can visualize the SVM learned weights for each class as shown in Figure \ref{fig: visualize_trained_svm}.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.485\textwidth]{assets/visualize_trained_svm.png}
    \vspace{-0.5cm}
    \caption{Linear SVM Classifier Model Learned Weight Visualization for Each Class in CIFAR10 Dataset.}
    \label{fig: visualize_trained_svm}
    \vspace{-0.2cm}
\end{figure}

\subsection{Linear Softmax Classifier}
In section, we have aimed to implement a Softmax classifier and optimize its loss function using stochastic gradient descent (SGD). Similar to the Support Vector Machine (SVM) task, we have started by implementing a fully-vectorized loss function for the Softmax classifier and then its analytic gradient expression. We have also checked our implementation using a numerical gradient and tuned the learning rate and regularization strength using a validation set. We have optimized the loss function with SGD and visualized the final learned weights. To begin with, we have implemented the naive Softmax loss function with nested loops in the softmax-loss-naive function.

For the sake of sanity-checking, whether we have implemented the code correctly or not, we have run the Softmax classifier with a small random weight matrix and no regularization. It is expected to see the results near $log(10)=2.3$. We have obtained a Softmax loss of {\bfseries{\textbf{2.302797}}} and sanity check of {\bfseries{\textbf{2.302585}}}. These two values are correct; so problem with the implementation.

We have performed numeric gradient checking on the gradients of our Softmax loss. We have observed relative errors less than 1e-5 as expected in Table \ref{table: softmax_training}.

\begin{table}[h]
\centering
\caption{Numeric and analytic gradients with relative error with naive Softmax loss implementation.}
\begin{tabular}{||c|c|c||}
\hline
Numerical & Analytic & Relative Error \\
\hline\hline
0.003046 & 0.003046 & 5.045984e-07 \\
0.006309 & 0.006309 & 2.663255e-08 \\
0.005390 & 0.005390 & 1.917530e-07 \\
0.002580 & 0.002580 & 4.473513e-07 \\
0.007512 & 0.007512 & 7.381182e-07 \\
0.006417 & 0.006417 & 9.004100e-08 \\
0.011390 & 0.011390 & 2.041099e-07 \\
0.001821 & 0.001821 & 1.447045e-07 \\
-0.014710 & -0.014710 & 3.854999e-07 \\
-0.005154 & -0.005154 & 9.740901e-07 \\
\hline
\end{tabular}
\label{table: softmax_training}
\vspace{-1.5mm}
\end{table}

We have implemented softmax-loss-vectorized function which calculates Softmax loss in a vectorized format without using any explicit loops. It is expected that the speed and the performance between non-vectorized and vectorized Softmax loss implementations should be in a range of 15-120x speed-up with vectorized calculations. We have calculated Softmax naive loss as {\bfseries{\textbf{2.302812}}} in {\bfseries{\textbf{29.171705 s}}} and Softmax vectorized loss as  {\bfseries{\textbf{2.302812}}} in {\bfseries{\textbf{2.064705 s}}}. These results show that we have achieved the speed-up of {\bfseries{\textbf{14.13X}}} in vectorized format compared to naive implementation.

After turning on the regularization for naive Softmax loss implementation, the results are shown in Table \ref{table: softmax_training_reg}. It is expected that the relative error will be below $1e-5$. As shown in Table \ref{table: softmax_training_reg}, we have achieved that expectation.

\begin{table}[h]
\centering
\caption{Numeric and analytic gradients with relative error with naive Softmax loss implementation with regularization.}
\begin{tabular}{||c|c|c|c||}
\hline
\textbf{Numerical} & \textbf{Analytic} & \textbf{Relative Error} \\
\hline\hline
0.004915 & 0.004915 & 2.079737e-07 \\
0.005887 & 0.005887 & 4.988083e-08 \\
0.006309 & 0.006309 & 2.699530e-07 \\
0.001580 & 0.001580 & 1.033739e-06 \\
0.005839 & 0.005839 & 6.162031e-07 \\
0.006800 & 0.006800 & 5.541226e-07 \\
0.011466 & 0.011466 & 3.165576e-07 \\
0.002314 & 0.002314 & 1.239312e-06 \\
-0.016812 & -0.016812 & 1.622449e-07 \\
-0.006673 & -0.006673 & 3.033818e-07 \\
\hline
\end{tabular}
\label{table: softmax_training_reg}
\vspace{-1.5mm}
\end{table}

After finishing implementations of Softmax loss and gradient calculation functions, we conducted training with vectorized Softmax implementation code on the CIFAR10 dataset. The results of this training are shown in Table \ref{tab:training-data-softmax}.
\begin{table}[h]
\centering
\caption{Softmax Classifier Training Loss.}
\begin{tabular}{|c||c|}
\hline
Iteration & Loss \\
\hline\hline
0 / 1500 & 2.303355\\
100 / 1500 & 2.303353\\
200 / 1500 & 2.303353\\
300 / 1500 & 2.303352\\
400 / 1500 & 2.303352\\
500 / 1500 & 2.303350\\
600 / 1500 & 2.303350\\
700 / 1500 & 2.303349\\
800 / 1500 & 2.303348\\
900 / 1500 & 2.303348\\
1000 / 1500 & 2.303347\\
1100 / 1500 & 2.303348\\
1200 / 1500 & 2.303347\\
1300 / 1500 & 2.303345\\
1400 / 1500 & 2.303345\\
\hline
\end{tabular}
\label{tab:training-data-softmax}
\end{table}

Table \ref{tab:accuracy-results-softmax} shows that training and validation set accuracies. It is expected to see an accuracy of less than $10\%$.

\begin{table}[h]
\centering
\caption{Softmax Classifier Training Accuracy Results on CIFAR10.}
\begin{tabular}{c | c}
Training Accuracy & Validation Accuracy \\
\hline\hline
8.97\% & 8.69\% \\
\end{tabular}
\label{tab:accuracy-results-softmax}
\end{table}

To further improve the model, we used the validation set to tune the hyperparameters, which included the regularization strength and learning rate. We experimented with different ranges of values for these parameters to find the best combinations.

To successfully complete the assignment, the best model found through cross-validation should have achieved an accuracy of at least 37\% on the validation set. Fortunately, we were able to beat this goal with our best model achieving over 39.8\% validation accuracy with {\bfseries{\textbf{40.28\%}}}.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.485\textwidth]{assets/softmax_training.png}
    \vspace{-0.5cm}
    \caption{Softmax Training Iteration Loss.}
    \label{fig: softmax}
\end{figure}

We have obtained this result with cross-validation hyperparameter tuning. For the hyperparameters, we have selected:
\begin{enumerate}
    \item learning rates: 1e-5, 1e-4, 1e-3, 1e-2, 1e-1
    \item regularization strengths: 1e-3, 1e-2, 1e-1, 1e0, 1e1
\end{enumerate}

\begin{table}[h]
\centering
\caption{Training and Validation Accuracy of Softmax Training with Different Hyperparameters.}
\begin{tabular}{lr | lr | lr}
\hline\hline
\multicolumn{2}{c|}{\textbf{Hyperparameters}} & \multicolumn{2}{c|}{\textbf{Accuracy}} \\
\textbf{Learning Rate} & \textbf{Regularization} & \textbf{Train} & \textbf{Validation} \\
\hline
$1 \times 10^{-5}$ & $1 \times 10^{-3}$ & 0.2474 & 0.2489 \\
$1 \times 10^{-5}$ & $1 \times 10^{-2}$ & 0.2474 & 0.2489 \\
$1 \times 10^{-5}$ & $1 \times 10^{-1}$ & 0.2474 & 0.2489 \\
$1 \times 10^{-5}$ & $1$ & 0.2475 & 0.2489 \\
$1 \times 10^{-5}$ & $10$ & 0.2475 & 0.2487 \\
$1 \times 10^{-4}$ & $1 \times 10^{-3}$ & 0.2655 & 0.2657 \\
$1 \times 10^{-4}$ & $1 \times 10^{-2}$ & 0.2655 & 0.2657 \\
$1 \times 10^{-4}$ & $1 \times 10^{-1}$ & 0.2653 & 0.2656 \\
$1 \times 10^{-4}$ & $1$ & 0.2640 & 0.2639 \\
$1 \times 10^{-4}$ & $10$ & 0.2533 & 0.2537 \\
$1 \times 10^{-3}$ & $1 \times 10^{-3}$ & 0.3432 & 0.3364 \\
$1 \times 10^{-3}$ & $1 \times 10^{-2}$ & 0.3426 & 0.3362 \\
$1 \times 10^{-3}$ & $1 \times 10^{-1}$ & 0.3379 & 0.3322 \\
$1 \times 10^{-3}$ & $1$ & 0.2961 & 0.2962 \\
$1 \times 10^{-3}$ & $10$ & 0.2498 & 0.2507 \\
$1 \times 10^{-2}$ & $1 \times 10^{-3}$ & 0.4067 & 0.3903 \\
$1 \times 10^{-2}$ & $1 \times 10^{-2}$ & 0.4037 & 0.3855 \\
$1 \times 10^{-2}$ & $1 \times 10^{-1}$ & 0.3695 & 0.3598 \\
$1 \times 10^{-2}$ & $1$ & 0.2935 & 0.2915 \\
$1 \times 10^{-2}$ & $10$ & 0.2495 & 0.2472 \\
$1 \times 10^{-1}$ & $1 \times 10^{-3}$ & 0.4325 & 0.4028 \\
$1 \times 10^{-1}$ & $1 \times 10^{-2}$ & 0.4101 & 0.3907 \\
$1 \times 10^{-1}$ & $1 \times 10^{-1}$ & 0.3618 & 0.3535 \\
$1 \times 10^{-1}$ & $1$ & 0.290425 & 0.2886 \\
$1 \times 10^{-1}$ & $1 \times 10^{1}$ & 0.0524 & 0.0519 \\
\end{tabular}
\label{tab:tuning_softmax}
\end{table}

With the hyperparameter tuning, we have obtained the CIFAR10 test set accuracy of {\bfseries{\textbf{40.14\%}}} with linear Softmax classifier implementation. The chosen hyperparameters are:
\begin{itemize}
    \item learning rate : $1.0\times 10^{-1}$
    \item regularization : $1.0\times 10^{-3}$
\end{itemize}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.485\textwidth]{assets/training_accuracy_softmax.png}
    \vspace{-0.5cm}
    \caption{Linear Softmax Classifier Training Accuracy with Softmax Loss.}
    \label{fig:training_accuracy_softmax}
\end{figure}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.485\textwidth]{assets/validation_accuracy_softmax.png}
    \vspace{-0.5cm}
    \caption{Linear Softmax Classifier Validation Accuracy with Softmax Loss.}
    \vspace{-0.5cm}
    \label{fig:validation_accuracy_softmax}
\end{figure}

We can visualize the Linear Softmax classifier learned weights for each class as shown in Figure \ref{fig: visualize_trained_softmax}.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.485\textwidth]{assets/visualize_trained_softmax.png}
    \vspace{-0.5cm}
    \caption{Linear Softmax Classifier Model Learned Weight Visualization for Each Class in CIFAR10 Dataset.}
    \label{fig: visualize_trained_softmax}
    \vspace{-0.2cm}
\end{figure}