Linear classifiers are a popular class of algorithms for solving classification problems in machine learning. They are simple yet powerful methods that work by finding a linear boundary between classes in feature space. This boundary is used to make predictions for new, unseen data. Linear classifiers have been widely studied and applied in many areas, including computer vision \cite{perronnin2010improving}, natural language processing \cite{alshahrani2016deep}, and bioinformatics \cite{chen2004segmentation}. Some of the most well-known linear classifiers include the perception \cite{gallant1990perceptron}, logistic regression \cite{kleinbaum2002logistic}, Support Vector Machines (SVMs) \cite{hearst1998support}, and Softmax regression. Overall, linear classifiers are an important and widely used class of algorithms in machine learning, with numerous applications and research directions.

The CIFAR10 dataset is a popular benchmark dataset for image classification tasks in machine learning, which contains 60,000 color images divided into 10 classes, each having 6,000 images. The image size of the photos in the dataset is relatively modest at 32x32 pixels, compared to other similar datasets like ImageNet. The dataset comprises ten classes, including car, truck, boat, cat, deer, dog, frog, horse, ship, and airplane, with an equal number of images in each class in the training and test sets. The training set contains 50,000 images, while the test set contains 10,000 images. Due to the small image size and significant similarities between some classes, such as dogs and cats or ships and airplanes, the CIFAR10 dataset poses a significant challenge for classification tasks. The dataset has been widely used to evaluate the performance of various machine learning and deep learning models and has played a crucial role in the development of state-of-the-art computer vision methods.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.485\textwidth]{assets/cifar10.png}
    \vspace{-0.5cm}
    \caption{CIFAR10 dataset example class label images \cite{cifar10}.}
    \label{fig: cifar10}
\end{figure}

A well-liked approach for resolving multiclass classification problems is the Softmax linear classifier, commonly referred to as Softmax regression. By employing the Softmax function to convert the output of a linear classifier into a probability distribution across the classes, it is a generalization of logistic regression that can handle more than two classes. The Softmax function returns a probability distribution across the classes after receiving a vector of real-valued scores as input. The exponential function of a class's score divided by the total of all classes' exponential scores is the definition of the Softmax function. The loss function used by the Softmax classifier is commonly the cross-entropy loss \cite{mannor2005cross}, which assesses the similarity between the predicted probability distribution and the actual labels. The Softmax classifier learns a weight matrix that maps the input features to the scores for each class. The Softmax classifier can be enhanced with regularization, dropout, or other methods to avoid overfitting. It can be trained using gradient descent or other optimization algorithms. The Softmax classifier is a vital part of deep learning architectures like neural networks and has been extensively employed in a variety of applications, including image classification, speech recognition, natural language processing, and recommendation systems.


Similarly, another class of supervised learning techniques known as Support Vector Machines \cite{hearst1998support} can be applied to both classification and regression applications. The foundation of SVMs is the idea of locating the hyperplane with the biggest margin of separation between the data points of various classes. The gap between the nearest data points from each class and the hyperplane is referred to as the margin. Through the application of kernel functions, SVMs aim to maximize the margin while reducing the classification error. They are particularly good at handling high-dimensional data and nonlinear borders. The basic linear SVM generates a decision boundary by solving a convex optimization problem, with the goal of maximizing the margin while guaranteeing that the training data are accurately classified. SVMs use kernel functions to transfer the input data into a high-dimensional feature space where a linear decision boundary can be created in the case of nonlinear boundaries. The polynomial kernel, radial basis function (RBF) kernel, and sigmoid kernel are well-known kernel functions. SVMs are superior to conventional classification algorithms in a number of ways, including as high accuracy, robustness to outliers, and the capacity to handle large and sparse data sets. Additionally, they can be expanded to tackle multiclass classification issues and integrated with other strategies, including regularization and ensemble approaches, to perform better. SVMs are still a hot topic of research in machine learning despite being widely employed in a variety of applications, including image classification.
