In this section, a detailed inspection of a linear classifier algorithm is carried out with related equations. It is possible to formulate the linear classifier as follows:
\begin{itemize}
    \item Initialize the weight vector $w$ and the bias term $b$ with small random values.
    \item For each input feature vector $x$, compute the scores for all classes using the dot product between $w$ and $x$, and add the bias term $b$.
    \item Compute the loss function based on the scores and the true labels. For SVM, use the hinge loss, and for Softmax, use the cross-entropy loss.
    \item Add a regularization term to the loss function to prevent overfitting. L2 regularization is commonly used, which penalizes large weight values.
    \item Compute the gradients of the loss function with respect to the weights and biases using the chain rule.
    \item Update the weights and biases using gradient descent or a variant of it, such as stochastic gradient descent (SGD) or mini-batch SGD. The learning rate determines the size of the update step.
    \item Repeat the above steps for multiple epochs or until the loss function converges.
    \item To make a prediction for a new input feature vector $x$, compute the scores using the learned weights and biases, and choose the class with the highest score as the predicted class.
    \item Evaluate the performance of the model on a separate test set using metrics such as accuracy, precision, recall, and F1 score.
\end{itemize}

Given a training dataset of $N$ feature vectors ${x_1, x_2, ..., x_N}$, with corresponding true labels ${y_1, y_2, ..., y_N}$, where $x_i \in \mathbb{R}^D$ and $y_i \in {1, 2, ..., K}$ for a $K$-class problem, we want to learn a weight vector $w \in \mathbb{R}^D$ and a bias term $b \in \mathbb{R}$ that can be used to predict the class labels of new, unseen feature vectors.

The linear classifier model computes the score for class $k$ as:
\begin{equation}
    s_k = {w_k}^T . x + b
\end{equation}
where $w_k$ is the weight vector for class $k$ and $x$ is the feature vector.

The Softmax classifier predicts the class probabilities as:
\begin{equation}
P(y_i = j \mid x_i) = \frac{e^{s_j}}{\sum_{k=1}^K e^{s_k}}
\end{equation}
where $s_k$ is the score for class $k$ and the denominator ensures that the probabilities sum to 1 over all classes.

The SVM classifier predicts the class as:
\begin{equation}
    y = argmax_k s_k
\end{equation}
where $s_k$ is the score for class $k$ and $\arg\max$ returns the index of the maximum score.

To train the linear classifier, we minimize a loss function $L$ that measures the difference between the predicted scores and the true labels. For the Softmax classifier, the cross-entropy loss is commonly used:
\begin{equation}
L = -\frac{1}{N}\sum_{i=1}^{N}\sum_{j=1}^{K} y_{ij} \log(P(y_{ij} = 1 \mid x_i))
\end{equation}
where $y_i$ is the true label for feature vector $x_i$. For the SVM classifier, the hinge loss is commonly used:
\begin{equation}
L_i = \sum_{j\neq y_i} \max(0, s_j - s_{y_i} + \Delta)
\end{equation}
where $s_j$ is the score of class $j$, $y_i$ is the true class label of the input $x_i$, and $\Delta$ is the margin, which is a hyperparameter that controls the distance between the scores of the correct class and the incorrect classes. The hinge loss is a measure of the difference between the predicted scores and the true scores, with a penalty applied only if the score of the incorrect class is greater than the score of the correct class by at least the margin. The goal is to minimize the sum of the hinge losses over the entire training dataset, which will improve the accuracy of the classifier.

To prevent overfitting, we add a regularization term to the loss function that penalizes large weight values. The L2 regularization term is commonly used:
\begin{equation}
R(W) = \sum_k\sum_l W_{k,l}^2
\end{equation}
where $W$ is the weight matrix, and the sum is taken over all the elements of the matrix. The L2 regularization term adds a penalty proportional to the square of the magnitude of the weight vector, which encourages the model to use smaller weights. The hyperparameter $\lambda$ controls the strength of the regularization and is usually set by cross-validation.

The total loss function for the linear classifier is then:
\begin{equation}
L = \frac{1}{N}\sum_i L_i + \lambda R(W)
\end{equation}
where $N$ is the number of training examples. The goal is to minimize the total loss function over the weights $W$, which will improve the generalization performance of the classifier.

To train the model, we use gradient descent to update the weights and biases in the opposite direction of the gradients of the loss function:
\begin{equation}
W_{t+1} = W_t - \eta \nabla_{W_t} L
\end{equation}
\begin{equation}
    b_{t+1} = b_t - \eta \nabla_{b_t} L
\end{equation}
where $W_t$ and $b_t$ are the weights and biases at iteration $t$, $\eta$ is the learning rate, and $\nabla_{W_t} L$ and $\nabla_{b_t} L$ are the gradients of the loss function with respect to the weights and biases, respectively. The gradients can be computed using the chain rule of calculus:

\begin{equation}
\nabla_{W_t} L = \frac{1}{N}\sum_i \nabla_{W_t} L_i + 2\lambda W_t
\end{equation}
\begin{equation}
    \nabla_{b_t} L = \frac{1}{N}\sum_i \nabla_{b_t} L_i
\end{equation}
where $\nabla_{W_t} L_i$ and $\nabla_{b_t} L_i$ are the gradients of the loss function with respect to the weights and biases for the $i$-th example in the training set. The factor of 2 in the L2 regularization term arises from the derivative of the square function. By iteratively updating the weights and biases using gradient descent, we can minimize the loss function and improve the performance of the model on the training set.