\begin{abstract}
This assignment focuses on developing proficiency with Numpy and PyTorch library and gaining experience using notebooks in Python language. The goal is to understand the primary image classification pipeline and the data-driven approach, including train/predict stages, train/test splits, and the use of validation data for hyperparameter tuning. The assignment includes implementing and applying the k-Nearest Neighbor (kNN) classifier. Additionally, the comparison of the prediction performance of different k values in kNN classifier is investigated in detail. CIFAR10 public dataset training samples (50000) and test image samples (10000) are used to evaluate the performance of the developed kNN classifier. Before making a final evaluation in the CIFAR10 dataset, the hyperparameter value of k in kNN classifier is tuned with a cross-validation approach. All code materials are attached to the final submission document along with detailed ReadMe and comment explanations.
\end{abstract}
\begin{keywords}
Image Classifier, k-Nearest Neighbor, Python Language, Cross-Validation, PyTorch
\end{keywords}