Initially, the Euclidean distance is calculated with different approaches. The first approach is to use two loops in the code which turns out to be the most inefficient method. The second approach in calculating Euclidean distance is to use only one loop in the code implementation. This method is conducted by taking the distance measurement between each train and test image features. The last approach is to not use any loops in the code implementation. This turns out to be the most efficient approach in terms of time complexity in Table \ref{table: time_efficiency}.

Naive hyperparameter tuning for the k value in kNN classifier is implemented with the brute force approach. The list of predefined testing k values is [1, 3, 5, 8, 10, 12, 15, 20, 50, 100]. As mentioned above, as the value of k increases, the decision boundary between different classes gets much smoother. This phenomenon is observed in the following Fig. \ref{fig: k_values}. It is clearly observed that the value of k affects the shape of the decision boundary of the kNN classifier. When k is small (k=1), the decision boundary can be highly irregular, following the contours of the training data. In this case, the kNN classifier can be prone to overfitting the training data, which may result in poor generalization performance on unseen data. On the other hand, when k is large (k=5), the decision boundary tends to be smoother and less sensitive to small fluctuations in the training data. In this case, the kNN classifier may be less prone to overfitting, but may also be less able to capture the fine details of the data. In general, the choice of k depends on the specific dataset and the complexity of the underlying relationship between the input and output variables. As a rule of thumb, a small value of k is preferred when the data is highly variable or noisy, while a larger value of k may be more appropriate for smoother or more regular datasets.

\begin{figure}[htbp]
    \centering
    \vspace{-1.5mm}
    \includegraphics[width=0.485\textwidth]{assets/k_values.pdf}
    \vspace{-2.5mm}
    \caption{Observation of how different k hyperparameter values affect decision boundary in kNN classifier.}
    \label{fig: k_values}
    \vspace{-1.5mm}
\end{figure}

When the value of k=1, the performance accuracy on the 500 samples of test image data in the CIFAR10 dataset is {\bfseries{27.40}} percent. While the test accuracy for k=5 is {\bfseries{27.80}} percent in the same dataset test samples.

\begin{table}[ht]
\centering
\caption{Comparison of time complexity efficiency of different code implementations of Euclidean distance calculations.}
    \begin{tabular}{||c | c c||} 
        \hline
            Loops in Code & Duration & Speed Comparison \\ [0.5ex]
        \hline\hline
            One Loop & 7.36 seconds & 1X Speedup \\ [0.5ex]
        \hline
            Two Loops & 0.75 seconds & 9.8X Speedup \\ [0.5ex]
        \hline
            Three Loops & 0.01 seconds & 834.3X Speedup \\ [0.5ex]
        \hline
    \end{tabular}
\label{table: time_efficiency}
\end{table}

As briefly discussed in the Introduction section of this report, the cross-validation technique could be used to accomplish higher accuracies. Cross-validation application is implemented to get higher accuracy in kNN image classification by tuning and selecting k hyperparameter value according to best average accuracy in 5 folds. Table \ref{table: accuracies} shows the accuracy of each fold in the 5-fold cross-validation method for different k values. The tested k values are predefined as k = [1, 3, 5, 8, 10, 12, 15, 20, 50, 100].

\begin{table}[ht]
\centering
\caption{5-Fold Cross-Validation Percentage Accuracy for Different k Hyperparameter Values in CIFAR10 Dataset.}
    \begin{tabular}{||c | c c c c c||}
        \hline\hline
            k Value & 1st Fold & 2nd Fold & 3rd Fold & 4th Fold & 5th Fold \\ [0.5ex]
        \hline\hline
            k=1 & 26.3 & 25.7 & 26.4 & 27.8 & 26.6 \\ [0.5ex]
        \hline
            k=3 & 23.9 & 24.9 & 24.0 & 26.6 & 25.4 \\ [0.5ex]
        \hline
            k=5 & 24.8 & 26.6 & 28.0 & 29.2 & 28.0 \\ [0.5ex]
        \hline
            k=8 & 26.2 & 28.2 & 27.3 & 29.0 & 27.3 \\ [0.5ex]
        \hline
            k=10 & 26.5 & 29.6 & 27.6 & 28.4 & 28.0 \\ [0.5ex]
        \hline
            k=12 & 26.0 & 29.5 & 27.9 & 28.3 & 28.0 \\ [0.5ex]
        \hline
            k=15 & 25.2 & 28.9 & 27.8 & 28.2 & 27.4 \\ [0.5ex]
        \hline
            k=20 & 27.0 & 27.9 & 27.9 & 28.2 & 28.5 \\ [0.5ex]
        \hline
            k=50 & 27.1 & 28.8 & 27.8 & 26.9 & 26.6 \\ [0.5ex]
        \hline
            k=100 & 25.6 & 27.0 & 26.3 & 25.6 & 26.3 \\ [0.5ex]
        \hline
    \end{tabular}
\label{table: accuracies}
\end{table}

The visualization plot of the 5-fold cross-validation accuracy performance is shown in Fig. \ref{fig: accuracies}.

\begin{figure}[htbp]
    \centering
    \vspace{-1.5mm}
    \includegraphics[width=0.485\textwidth]{assets/cross_validation.png}
    \vspace{-2.5mm}
    \caption{5-Fold Cross-Validation Accuracy Percentages on k.}
    \label{fig: accuracies}
    \vspace{-1.5mm}
\end{figure}

As a result, the best hyperparameter value for k after cross-validation with 5-folds is {\bfseries{k=10}}. By testing k=10 on all CIFAR training and test set, the test accuracy reached {\bfseries{33.86}} percent. All of the results could be observed in the .ipynb file and code materials.