The k-Nearest Neighbor (kNN) classifier \cite{knn} is a simple and widely used machine learning algorithm for classification problems. A method is a non-parametric approach that relies on the concept of similarity to classify new instances. The kNN classifier is based on the assumption that instances that are similar in feature space tend to belong to the same class. In other words, if a new instance has features that are similar to a set of instances in the training set, then it is likely to belong to the same class as those instances. The kNN algorithm works by finding the k-nearest neighbors to a new instance in the training set and assigning the class label that is most frequent among those neighbors to the new instance. One of the advantages of the kNN algorithm is that it can handle complex decision boundaries and can be applied to problems with large and high-dimensional datasets. However, the performance of the kNN algorithm can be sensitive to the choice of k and the distance metric used to measure similarity. In this context, selecting an appropriate k value and distance metric is crucial for achieving good classification performance.

A common benchmark dataset for image classification tasks in machine learning is the CIFAR10 dataset \cite{cifar10}. The dataset includes 60000 color photos divided into 10 classes, each with 6000 images. Compared to comparable datasets like ImageNet, the photos are quite modest at 32x32 pixels in size. The CIFAR10 dataset consists of 10 classes: truck, car, boat, cat, deer, dog, frog, horse, ship, and airplane. With an equal number of photos for each class in each set, the dataset is divided into a training set of 50000 images and a test set of 10000 images. Because of the relatively small image size and strong similarities between some of the classes, such as dogs and cats or ships and airplanes, the CIFAR10 dataset presents a challenge. The dataset has been used widely in studies to compare the effectiveness of different machine learning and deep learning models, and it has been crucial in the advancement of cutting-edge computer vision methods.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.485\textwidth]{assets/cifar10.png}
    \caption{CIFAR10 dataset example class label images \cite{cifar10}.}
    \label{fig: cifar10}
\end{figure}

When choosing the best hyperparameters for a model, cross-validation \cite{cross} is a popular machine-learning approach used to assess the model's performance. Finding the ideal value for the hyperparameter k, which denotes the number of neighbors to take into account when classifying a new image, can be done in the context of the k-Nearest Neighbor (kNN) image classifier using cross-validation. The process of cross-validation entails breaking the picture dataset into several subsets, or "folds," and training the kNN classifier on a subset of the images while evaluating it on the other fold. The steps are performed several times, using one fold as the evaluation set each time, and the results are averaged to provide an idea of how well the model is working. The kNN image classifier can be tuned for greater accuracy and generalization to new images by choosing the value of k that yields the greatest cross-validation performance.