In this section, a detailed inspection of kNN classifier algorithm is carried out with related equations. It is possible to formulate the kNN classifier as follows:
\begin{itemize}
    \item The kNN classifier operates as follows given a set of labeled examples $D = {(x_1,y_1), (x_2,y_2), \dots, (x_n,y_n)}$, where $x_i \in \mathbb{R}^d$ represents the $i^{th}$ instance with $d$ features, and $y_i \in {1,2,\dots, C}$ is the corresponding class label.
    \item To determine the distance between each instance $x_i$ in the training set and a new instance $x_q \in \mathbb{R}^d$, use a distance metric like Euclidean distance or cosine similarity.
    \item Based on the estimated distances, choose the k training set neighbors that are closest to $x_q$.
    \item Provide $x_q$ the class label that appears the most often among the k closest neighbors. If there is a tie, a class label chosen at random will be used.
\end{itemize}

An essential hyperparameter that must be adjusted for the given problem is the selection of k. A greater k number can produce a smoother decision border but can cause some instances to be misclassified, whereas a smaller k value can produce a more flexible decision boundary but can be sensitive to noise.

In this assignment, the Euclidean distance Eq. \ref{eqn: euclidean} measure is used as a kNN classifier metric in this assignment.
\begin{equation}
    d(\mathbf{p}, \mathbf{q}) = \sqrt{\sum_{i=1}^{n}(q_i - p_i)^2}
    \label{eqn: euclidean}
\end{equation}
where $\mathbf{p}$ and $\mathbf{q}$ are two $n$-dimensional vectors representing two points in Euclidean space, and $d(\mathbf{p}, \mathbf{q})$ is the distance between them.

The formula in Eq. \ref{eqn: euclidean} calculates the distance between two vectors by taking the square root of the sum of the squared differences of their corresponding indices. The index $i$ in the summation runs from $1$ to $n$, where $n$ is the dimensionality of the space. The $q_i$ and $p_i$ terms represent the $i$th coordinate of the points $\mathbf{q}$ and $\mathbf{p}$, respectively. The formula is named after the ancient Greek mathematician Euclid, who is considered the father of geometry. The Euclidean distance is commonly used as a distance metric in machine learning and data analysis, including the k-Nearest Neighbor (kNN) algorithm. In our assignment on the kNN image classifier, the vectors $q_i$ and $p_i$ are flattened image pixels in a vector format.
