@inproceedings{cifar10,
  title={Cifar-10: Knn-based ensemble of classifiers},
  author={Abouelnaga, Yehya and Ali, Ola S and Rady, Hager and Moustafa, Mohamed},
  booktitle={2016 International Conference on Computational Science and Computational Intelligence (CSCI)},
  pages={1192--1195},
  year={2016},
  organization={IEEE}
}

@article{knn,
  title={K-nearest neighbor},
  author={Peterson, Leif E},
  journal={Scholarpedia},
  volume={4},
  number={2},
  pages={1883},
  year={2009}
}

@article{cross,
  title={Cross-validation methods},
  author={Browne, Michael W},
  journal={Journal of mathematical psychology},
  volume={44},
  number={1},
  pages={108--132},
  year={2000},
  publisher={Elsevier}
}
