\begin{abstract}
This assignment focuses on implementing and using a two-layer neural network classifier for image classification. The development and use of this neural network classifier along with the evaluation of the classifier's performance using numeric gradient checking are the main goals of this assignment. The neural network classifier is put into practice and used to categorize the CIFAR10 public dataset. Implementing vectorized gradient code and vectorized forward and backward propagation techniques, evaluating it against basic implementations, and utilizing numeric gradient testing to verify the code's accuracy is part of the assignment. The code is developed in the two-layer-net.py file and the guidelines are in the two-layer-net.ipynb which is given a notebook in order to complete the assignment. Also the instructions for testing and evaluating the classifier's performance as well as guidance on how to incorporate them in the notebook are received. This assignment's overall goal is to increase your knowledge of and practical proficiency in creating and using a neural network for image classification tasks.
\end{abstract}
\begin{keywords}
Image Classifier, Deep Learning, Neural Network, ReLU, Cross-Entropy Loss, CIFAR10
\end{keywords}