\subsection{Play with a Toy Data}
The input to the neural network is a batch of $N$ $D$-dimensional vectors, where $N$ represents the number of inputs and $D$ represents the input size. The hidden layer consists of $H$ hidden units, where $H$ represents the hidden size. The network is designed to predict classification scores for $C$ categories, where $C$ represents the number of classes. Therefore, the learnable weights and biases of the network have the following shapes:

$W_{1}$: First layer weights with shape $(D, H)$

$b_{1}$: First layer biases with shape $(H,)$

$W_{2}$: Second layer weights with shape $(H, C)$

$b_{2}$: Second layer biases with shape $(C,)$

The task is to implement a function that calculates the loss and the gradient of the loss with respect to each model parameter given the model weights and a batch of images and labels, similar to what was done in the Linear Classifiers exercise. To achieve this, a staged approach will be taken where the full forward and backward pass of the network will be implemented one step at a time. The distance gap is $2.24\times10^{-11}$ which is  smaller than $1\times10^{-10}$, indicating that the implemented forward pass of the network using the given weights and biases correctly computes scores for all inputs in the nn-forward-pass function.

The implementations of the data and regularization loss using softmax loss and L2 regularization on W1 and W2 weights and excluded b1 and b2 biases from regularization loss are done. It is checked that the implementation using the provided toy data, and the computed loss matches the expected answer within the given tolerance of less than $1\times10^{-4}$.

The gradient of the loss with respect to the variables $W_{1}$, $W_{2}$, $b_{1}$, and $b_{2}$ are given in the Table \ref{table: gradietn_loss} below.
\begin{table}[h]
\centering
\caption{Gradient Losses}
\begin{tabular}{ |c|c| }
\hline
Parameter & Max Relative Error \\
\hline\hline
W1 & $1.101100 \times 10^{-2}$ \\
b1 & $8.239303 \times 10^{-6}$ \\
W2 & $7.306626\times10^{-3}$ \\
b2 & $3.122771 \times 10^{-9}$ \\
\hline
\end{tabular}
\label{table: gradietn_loss}
\vspace{-1.5mm}
\end{table}

The network training procedure has been successfully implemented as per the instructions given in the assignment. The method nn-train function has been filled in with the necessary code and nn-predict function has been implemented to keep track of accuracy during training. Running the code provided trains a two-layer network on toy data and the final training loss is $0.5211752$ which is less than $1.0$, indicating the successful training of the network. The training loss is visualized in Figure \ref{fig: training_loss}.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.45\textwidth]{assets/training_loss.png}
    \vspace{-0.5cm}
    \caption{Toy Data Training Iteration Loss.}
    \label{fig: training_loss}
\end{figure}

Additionally, the classification accuracy on training and validation data sets are visualized for each epoch of training in Figure \ref{fig: classification_accuracy}.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.45\textwidth]{assets/classification_accuracy.png}
    \vspace{-0.5cm}
    \caption{Toy Data Accuracy on Train and Validation Data Sets.}
    \label{fig: classification_accuracy}
\end{figure}

\subsection{Training Neural Network on CIFAR10 Dataset}
By directly applying two-layer neural network training on the CIFAR10 dataset without any hyperparameter tuning, the results are not good as shown in Table \ref{table: validation_accuracy}. It is expected that the validation accuracy will be below $\%10$ and with the implementation, $\%9.77$ validation accuracy is obtained.
\begin{table}[h]
\centering
\caption{Validation Accuracy on CIFAR10 Dataset without Hyperparameter Tuning}
\begin{tabular}{|c|c|}
\hline
Iteration & Loss \\
\hline \hline
0 / 500 & 2.302862 \\
100 / 500 & 2.302759 \\
200 / 500 & 2.302736 \\
300 / 500 & 2.302609 \\
400 / 500 & 2.302618 \\
\hline \hline
\multicolumn{2}{|c|}{Validation Accuracy: 9.77} \\
\hline
\end{tabular}
\label{table: validation_accuracy}
\vspace{-1.5mm}
\end{table}

Without hyperparameter tuning, it can be observed from Figure \ref{fig: loss_history} that the model is underfitting since the validation accuracy remains constant throughout the training epochs and the training accuracy deviates significantly.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.485\textwidth]{assets/loss_history.png}
    \vspace{-0.25cm}
    \caption{CIFAR10 Data Accuracy on Train and Validation Data Sets without Hyperparameter Tuning.}
    \label{fig: loss_history}
\end{figure}

The weights of the trained model could be visualized as shown in Figure \ref{fig: no_tuning_weights}. As it could be observed, the model did not learn anything due to the lack of hyperparameter tuning.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.40\textwidth]{assets/no_tuning_weights.png}
    \vspace{-0.25cm}
    \caption{Illustration of Weights on the Trained Model without Hyperparameter Tuning.}
    \label{fig: no_tuning_weights}
\end{figure}

It seems that the model is underfitting, which indicates that its capacity may not be enough to capture the patterns in the data. Increasing the capacity of the model is a good idea to improve its performance. One way to do that is to increase the size of its hidden layer. It will be interesting to see how increasing the size of the hidden layer affects the performance of the model on the validation set. We should expect that the performance will increase as we increase the size of the hidden layer, but there may be a point where the returns start to diminish. Let's try and see how it goes. The effect of changing the hidden layer size on the training performance is shown in Figure \ref{fig: change_capacity}.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.485\textwidth]{assets/change_capacity.png}
    \vspace{-0.35cm}
    \caption{Model training performance as neural network's hidden layer size changes.}
    \label{fig: change_capacity}
\end{figure}

Regularization is another possible factor that may have contributed to the small gap between the training and validation accuracies of our model. A high regularization coefficient can prevent the model from fitting the training data effectively. To investigate this phenomenon, we can train a set of models with varying regularization strengths while keeping the other hyperparameters constant. By doing so, we can observe that setting the regularization strength too high can indeed harm the validation-set performance of the model. Therefore, it is important to find an appropriate balance between regularization strength and model performance to achieve optimal results. The effect of changing the regularization strength on the training performance is shown in Figure \ref{fig: change_regularization}.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.485\textwidth]{assets/change_regularization.png}
    \vspace{-0.35cm}
    \caption{Model training performance as neural network training as regularization changes.}
    \label{fig: change_regularization}
\end{figure}

Understanding the impact of the learning rate on the performance of a neural network model is crucial for effective optimization. As we adjust the learning rate, the model's behavior can change significantly, impacting its ability to converge to the optimal solution. It is essential to note that choosing an appropriate learning rate depends on various factors such as problem complexity, dataset size, and network architecture. Therefore, it is essential to perform a careful analysis of the learning rate's impact on model performance to achieve optimal results. The effect of changing the learning rate on the training performance is shown in Figure \ref{fig: change_learning_rate}.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.485\textwidth]{assets/change_learning_rate.png}
    \vspace{-0.35cm}
    \caption{Model training performance as neural network training as learning rate changes.}
    \label{fig: change_learning_rate}
\end{figure}

Overall, it is beneficial to apply hyperparameter tuning considering model capacity size, regularization strengths, learning rate, and learning rate decay. The grid search method for tuning these parameters is applied and the results are shown below. The best hyperparameters are selected based on validation accuracy. Table \ref{tab: hyperparameters} shows the grid space elements for hyperparameters to be tuned.

\begin{table}[h!]
\centering
\caption{Lists of Grid Values for Tuning Hyperparametes}
\begin{tabular}{|c|c|c|c|}
\hline
Learning Rates & Reg. Strengths & Hidden Sizes & LR Decays \\
\hline
$5\times 10^{-4}$ & $1\times 10^{-4}$ & 16 & 1.0 \\
$1\times 10^{-3}$ & $5\times 10^{-4}$ & 32 & 0.99 \\
$5\times 10^{-3}$ & $1\times 10^{-3}$ & 64 & 0.98 \\
$1\times 10^{-2}$ & $5\times 10^{-3}$ & 128 & 0.97 \\
$5\times 10^{-2}$ & $1\times 10^{-2}$ & 256 & 0.95 \\
$1\times 10^{0}$ & $1\times 10^{-5}$ & 512 & 0.92 \\
& & 1024 & \\
\hline
\end{tabular}
\label{tab: hyperparameters}
\end{table}

The performance results of the best model, obtained by applying the grid-search technique to find the best hyperparameters for maximum validation data set accuracy performance on CIFAR10 dataset, are shown in Figure \ref{fig: tuned_performance}.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.485\textwidth]{assets/tuned_performance.png}
    \vspace{-0.35cm}
    \caption{Best Model Performance with Tuned Hyperparameters}
    \label{fig: tuned_performance}
\end{figure}

It is expected to obtain at least $\%50$ validation accuracy to get full points. After training the best model on the CIFAR10 dataset, the validation accuracy is reached at maximum {\bfseries{\%54.37}} and the test accuracy is {\bfseries{\%54.00}}.