Neural networks are a type of machine learning model inspired by the structure and function of the human brain. They are used for tasks such as image \cite{perronnin2010improving} and speech recognition, natural language processing \cite{alshahrani2016deep}, and prediction. At a high level, a neural network consists of layers of interconnected nodes, or "neurons," which receive input, process that input, and produce output. Each neuron has a set of weights that determine how it responds to different inputs. These weights are adjusted during training in order to improve the network's accuracy. Neural networks can be trained using a variety of algorithms, including backpropagation and gradient descent. They can also be designed with various architectures, such as feedforward, recurrent, and convolutional networks. One of the advantages of neural networks is their ability to learn complex patterns in data and generalize to new examples. However, they can be computationally expensive and require large amounts of data for training.

The CIFAR10 dataset is a popular benchmark dataset for image classification tasks in machine learning, which contains 60,000 color images divided into 10 classes, each having 6,000 images. The image size of the photos in the dataset is relatively modest at 32x32 pixels, compared to other similar datasets like ImageNet. The dataset comprises ten classes, including car, truck, boat, cat, deer, dog, frog, horse, ship, and airplane, with an equal number of images in each class in the training and test sets. The training set contains 50,000 images, while the test set contains 10,000 images. Due to the small image size and significant similarities between some classes, such as dogs and cats or ships and airplanes, the CIFAR10 dataset poses a significant challenge for classification tasks. The dataset has been widely used to evaluate the performance of various machine learning and deep learning models and has played a crucial role in the development of state-of-the-art computer vision methods.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.485\textwidth]{assets/cifar10.png}
    \vspace{-0.5cm}
    \caption{CIFAR10 dataset example class label images \cite{cifar10}.}
    \label{fig: cifar10}
\end{figure}

ReLU (Rectified Linear Unit) is a popular activation function used in neural networks, particularly in deep learning. The function applies a simple rule: it returns the input value if it is positive, and 0 otherwise. ReLU has become a popular choice for activation functions due to its simplicity and effectiveness in deep neural networks. It is computationally efficient and can speed up training by avoiding the vanishing gradient problem. This can occur when using other activation functions, such as the sigmoid or hyperbolic tangent functions, which can cause the gradients to become very small as they propagate through many layers of a neural network.

Cross-entropy loss \cite{mannor2005cross} is a commonly used loss function in machine learning, particularly in classification tasks. It measures the difference between the predicted probability distribution and the actual probability distribution of the target variable. In simpler terms, cross-entropy loss measures how well a predicted probability distribution matches the true probability distribution. It is commonly used in multi-class classification tasks, where there are more than two possible outcomes. In this case, the cross-entropy loss is calculated for each possible outcome and then summed together to get the total loss.