@inproceedings{perronnin2010improving,
  title={Improving the fisher kernel for large-scale image classification},
  author={Perronnin, Florent and S{\'a}nchez, Jorge and Mensink, Thomas},
  booktitle={Computer Vision--ECCV 2010: 11th European Conference on Computer Vision, Heraklion, Crete, Greece, September 5-11, 2010, Proceedings, Part IV 11},
  pages={143--156},
  year={2010},
  organization={Springer}
}

@inproceedings{alshahrani2016deep,
  title={Are deep learning approaches suitable for natural language processing?},
  author={Alshahrani, S and Kapetanios, Epaminondas},
  booktitle={Natural Language Processing and Information Systems: 21st International Conference on Applications of Natural Language to Information Systems, NLDB 2016, Salford, UK, June 22-24, 2016, Proceedings 21},
  pages={343--349},
  year={2016},
  organization={Springer}
}

@article{chen2004segmentation,
  title={Segmentation of fingerprint images using linear classifier},
  author={Chen, Xinjian and Tian, Jie and Cheng, Jiangang and Yang, Xin},
  journal={EURASIP Journal on Advances in Signal Processing},
  volume={2004},
  pages={1--15},
  year={2004},
  publisher={Springer}
}

@article{gallant1990perceptron,
  title={Perceptron-based learning algorithms},
  author={Gallant, Stephen I and others},
  journal={IEEE Transactions on neural networks},
  volume={1},
  number={2},
  pages={179--191},
  year={1990}
}

@book{kleinbaum2002logistic,
  title={Logistic regression},
  author={Kleinbaum, David G and Dietz, K and Gail, M and Klein, Mitchel and Klein, Mitchell},
  year={2002},
  publisher={Springer}
}

@article{hearst1998support,
  title={Support vector machines},
  author={Hearst, Marti A. and Dumais, Susan T and Osuna, Edgar and Platt, John and Scholkopf, Bernhard},
  journal={IEEE Intelligent Systems and their applications},
  volume={13},
  number={4},
  pages={18--28},
  year={1998},
  publisher={IEEE}
}

@inproceedings{cifar10,
  title={Cifar-10: Knn-based ensemble of classifiers},
  author={Abouelnaga, Yehya and Ali, Ola S and Rady, Hager and Moustafa, Mohamed},
  booktitle={2016 International Conference on Computational Science and Computational Intelligence (CSCI)},
  pages={1192--1195},
  year={2016},
  organization={IEEE}
}

@inproceedings{mannor2005cross,
  title={The cross entropy method for classification},
  author={Mannor, Shie and Peleg, Dori and Rubinstein, Reuven},
  booktitle={Proceedings of the 22nd international conference on Machine learning},
  pages={561--568},
  year={2005}
}

