\begin{abstract}
This assignment focuses on implementing and using a convolutional neural network classifier for image classification. The development and use of the convolutional models along with the evaluation of the classifier's performance using numeric gradient checking are the main goals of this assignment. The convolutional neural network classifier is put into practice and used to categorize the CIFAR10 public dataset. Additionally, in this assignment, the forward and backward propagation in convolutional neural networks are implemented manually. Other methods, such as max-pooling, kaiming initialization, and batch normalization algorithms along with their gradient sanity checks are conducted in detail. Evaluating the results against each implementation, and utilizing numeric gradient testing and sanity checking to verify the code's accuracy is part of the assignment. The code is developed in the convolutional-networks.py file and the guidelines are in the convolutional-networks.ipynb which is given a notebook in order to complete the assignment. Additionally, the instructions for testing and evaluating the classifier's performance as well as guidance on how to incorporate them in the notebook are received. This assignment's overall goal is to increase your knowledge of and practical proficiency in creating and using convolutional neural networks for image classification tasks.
\end{abstract}
\begin{keywords}
Image Classifier, Deep Learning, Convolutional Neural Network, Max-Pooling, Batch Normalization, CIFAR10
\end{keywords}