Initially, the backward operation is applied to the convolutional layer is applied and the gradient errors for the input, weight, and bias parameters are low as expected. Consecutively, the backward operation for the max pooling operation and the gradient errors for the input, weight, and bias parameters are as expected. The results could be observed from the jupyter notebook implementation document.

After implementing, Fast layers, the differences between the implementation and FastConv are less than 1e-10. When moving from the implementation to FastConv CPU, we see speedups of at least 100x. When comparing the implementation to FastConv CUDA, we see speedups of more than 500x. Additionally, when comparing the implementation against FastMaxPool on CPU, we see speedups of more than 100x. When comparing the implementation against FastMaxPool on GPU, we see speedups of more than 500x.

Test the implementations of the sandwich layers by running the corresponding section of code blocks, we see errors less than $1e-7$.

After using numeric gradient checking to make sure that the backward pass of the convolutional neural network is correct, we use a small amount of artificial data and a small number of neurons at each layer for sanity checks. We see errors less than $1e-5$.

To overfit the small dataset, there is a nice trick to train the model with just a few training samples. We are able to overfit small datasets, which will result in very high training accuracy and comparatively low validation accuracy as shown in Figure \ref{fig: overfit} and Figure \ref{fig: overfit_validation}.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.485\textwidth]{assets/overfit.png}
    \vspace{-0.5cm}
    \caption{Overfitting to the small dataset for sanity checks (Training Loss).}
    \label{fig: overfit}
    \vspace{-0.1cm}
\end{figure}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.485\textwidth]{assets/overfit_validation.png}
    \vspace{-0.5cm}
    \caption{Overfitting to the small dataset for sanity checks (Accuracies).}
    \label{fig: overfit_validation}
    \vspace{-0.1cm}
\end{figure}

Additionally, we visualized the first-layer convolutional filters from the trained network as illustrated in Figure \ref{fig: visualize_overfit}.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.395\textwidth]{assets/visualize_overfit.png}
    \vspace{-0.5cm}
    \caption{Visualizing the firsts-layer convolutional filters.}
    \label{fig: visualize_overfit}
    \vspace{-0.1cm}
\end{figure}

As another sanity check, we can overfit a small dataset of the random 50 images of the CIFAR10 dataset. After tweaking the learning rate and weight initialization scale to overfit, we achieved 100 percent training accuracy within 30 epochs. The training loss of this overfitting experiment is illustrated in Figure \ref{fig: training_30epochs}. The training dataset accuracy reached 100 percent as illustrated in the corresponding notebooks. This overfitted model is saved as "overfit-deepconvnet.pth".
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.32\textwidth]{assets/training_30epochs.png}
    \vspace{-0.5cm}
    \caption{Training loss per epoch for overfitting to the small dataset of 50 images.}
    \label{fig: training_30epochs}
    \vspace{-0.1cm}
\end{figure}

In another experiment, we trained a 31-layer network with four different weight initialization schemes. Among them, only the Kaiming initialization method achieved a non-random accuracy after one epoch of training. The performance results could be observed in the following Figure \ref{fig: kaiming_performance}.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.45\textwidth]{assets/kaiming_performance.png}
    \vspace{-0.5cm}
    \caption{Training loss of deep convolutional networks with Kaiming initialization.}
    \label{fig: kaiming_performance}
    \vspace{-0.1cm}
\end{figure}

After training the best convolutional model that we could on the CIFAR10 dataset, we stored the best model in the "best-model" variable. We achieved at least {\bfseries{\%71 accuracy}} on the validation set using a convolutional net, within 60 seconds of training. The validation set accuracy reached as high as {\bfseries{\%76.39}}.

Next, we tested the best model on the test set of the CIFAR10 dataset. It was expected to achieve at least \%71 accuracy on the validation set and \%70 accuracy on the test set. Our best model obtained a test set accuracy of {\bfseries{\%74.48}}. The best model is saved as "one-minute-deepconvnet".
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.485\textwidth]{assets/batch_norm_train.png}
    \vspace{0.2cm}
    \caption{Performance of Deep CNN with batch normalization addition.}
    \label{fig: batch_norm_train}
    \vspace{-0.1cm}
\end{figure}

After implementing the forward pass for batch normalization, we run the sanity check of the implementation. After running batch normalization with beta=0 and gamma=1, the data has zero mean and unit variance. After running batch normalization with nontrivial beta and gamma, the output data has a mean approximately equal to beta and a standard deviation approximately equal to gamma. To derive the backward pass we write out the computation graph for batch normalization and backprop through each of the intermediate nodes. By comparing the performance of the batch normalization implementation, the speed-up reached {\bfseries{6.07x}} increase.

After implementing the backward pass for spatial batch normalization, we performed numeric gradient checking on the implementation and observed errors less than $1e-6$.

We run a small experiment to study the interaction of batch normalization and learning rate. We trained convolutional networks with different learning rates and plotted training accuracy and validation set accuracy over time. We found that using batch normalization helps the network to be less dependent on the learning rate as illustrated in Figure \ref{fig: batchnorm_train_accuracy}.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.485\textwidth]{assets/batchnorm_train_accuracy.png}
    \vspace{-0.2cm}
    \caption{Accuracies of CNN with batch normalization for different learning rates.}
    \label{fig: batchnorm_train_accuracy}
    \vspace{-0.1cm}
\end{figure}