In this section, a detailed inspection of the image classification with a convolutional neural network approach is carried out with related equations. It is possible to formulate the image classification with CNNs as follows:
\begin{itemize}
    \item The input images are preprocessed to ensure that they are in a format suitable for the neural network. This may involve resizing, normalization, or other transformations.
    \item The convolutional neural network is trained on a set of labeled images, typically using a variant of supervised learning. The network learns to map input images to their corresponding labels by adjusting the weights of the connections between neurons in the network. The objective is to minimize a loss function that measures the difference between the predicted labels and the true labels.
    \item Once the CNN has been trained, it is evaluated on a set of unseen test images to measure its performance.
    \item The trained CNN can be used to predict the label of new, unseen images. The network takes an input image and produces a probability distribution over the possible labels. The label with the highest probability is typically chosen as the predicted label.
\end{itemize}

The convolution operation can be defined as:
\begin{equation}
    y_{i,j} = \sum_{k,l} x_{i-k,j-l} \cdot h_{k,l}
\end{equation}
where $x$ is the input image, $h$ is the filter or kernel, and $y$ is the output feature map. The summation is taken over the kernel $h$ with size $m \times n$, and centered at position $(i,j)$ in the input image.

The output feature map can be computed by sliding the kernel over the input image with a certain stride, which determines the step size of the kernel. The stride is usually set to 1, which means the kernel moves one pixel at a time. The output feature map size is determined by the input size, kernel size, and stride.

After the convolution operation, a non-linear activation function is applied element-wise to the output feature map. The most common activation function used in CNNs is the Rectified Linear Unit (ReLU), which is defined as:
\begin{equation}
    f(x) = \max(0, x)
\end{equation}
where $x$ is the input to the activation function. ReLU introduces non-linearity into the network and has been shown to improve the performance of CNNs.

In addition to convolutional layers, CNNs also use pooling layers to downsample the feature maps and reduce the computational cost. The most common pooling operation is max pooling, which selects the maximum value in each local region of the feature map. The max pooling operation can be defined as:
\begin{equation}
    y_{i,j} = \max_{k,l} x_{i \times s + k, j \times s + l}
\end{equation}
where $x$ is the input feature map, $y$ is the output feature map, and $s$ is the stride of the pooling operation.

The batch normalization operation can be expressed mathematically as follows:
Given a mini-batch of $m$ training examples, with activations $x_1, x_2, ..., x_m$ for a given layer, the mean and standard deviation are computed as follows:
\begin{align}
\mu &= \frac{1}{m} \sum_{i=1}^{m} x_i \
\sigma &= \sqrt{\frac{1}{m} \sum_{i=1}^{m} (x_i - \mu)^2 + \epsilon}
\end{align}
where $\epsilon$ is a small constant added to the denominator for numerical stability.

The normalized activations $y_i$ are then computed as:
\begin{equation}
y_i = \frac{x_i - \mu}{\sigma}
\end{equation}

These normalized activations are then scaled and shifted by learnable parameters $\gamma$ and $\beta$, respectively:
\begin{equation}
z_i = \gamma y_i + \beta
\end{equation}
where $\gamma$ and $\beta$ are learnable parameters that are optimized during training. The resulting activations $z_i$ are then passed on to the next layer in the network.

Overall, the convolutional, pooling, and batch normalization operations play a crucial role in the performance of CNNs, allowing them to learn meaningful features from input images and achieve state-of-the-art performance on various image recognition tasks. In this assignment, we have applied these methods to the image classification problem in the CIFAR10 dataset.

During backward propagation, the gradient of the loss with respect to the input feature map is computed. This gradient is then propagated back to the input layer using the chain rule of calculus. Since the max pooling operation is not differentiable, the gradient is assigned only to the location of the maximum value in each region, and all other locations are assigned a gradient of zero.

The backward propagation operation for max pooling could be expressed mathematically. Given an input feature map $X$ of size $H \times W \times C$, and an output feature map $Y$ of size $H' \times W' \times C$, the gradient of the loss with respect to the input feature map $X$ is computed. For each element $y_{i,j,k}$ in the output feature map $Y$, find the corresponding position $(p,q)$ in the input feature map $X$ that was used to produce the maximum value.
\begin{equation}
(p,q) = \arg\max_{(i',j')} x_{(i'-1)s + p, (j'-1)s + q, k}
\end{equation}
where $s$ is the stride of the max pooling operation.

Then, the gradient of the loss with respect to the input feature map $X$ is set to the gradient of the loss with respect to the output feature map $Y$ at the corresponding position $(p,q)$:
\begin{equation}
\frac{\partial L}{\partial x_{p,q,k}} = \frac{\partial L}{\partial y_{i,j,k}}
\end{equation}
for all $(i,j)$ such that $y_{i,j,k}$ is the maximum value in the corresponding region of the output feature map.

All other elements of the gradient of the loss with respect to the input feature map $X$ are set to zero. This backward propagation operation ensures that the gradient is propagated only to the location of the maximum value in each local region of the input feature map, and allows the network to learn features that are robust to small translations and distortions in the input.

The backward propagation operation for batch normalization could be expressed mathematically. Given an input batch $X$ of size $N \times D$, where $N$ is the batch size and $D$ is the dimensionality of each data point, and the normalized batch $\hat{X}$, the gradient of the loss with respect to the input batch $X$ is computed. Compute the gradients of the loss with respect to the scale and shift parameters $\gamma$ and $\beta$, respectively.
\begin{align}
\frac{\partial L}{\partial \gamma} &= \sum_{i=1}^N \frac{\partial L}{\partial \hat{x}i} \cdot x_i \
\frac{\partial L}{\partial \beta} &= \sum{i=1}^N \frac{\partial L}{\partial \hat{x}_i}
\end{align}
where $\hat{x}_i$ is the $i$-th element of the normalized batch $\hat{X}$, and $x_i$ is the $i$-th element of the input batch $X$.

Compute the gradients of the loss with respect to the normalized batch $\hat{X}$:
\begin{equation}
\frac{\partial L}{\partial \hat{x}_i} = \frac{\partial L}{\partial y_i} \cdot \gamma
\end{equation}
where $y_i$ is the $i$-th element of the output batch $Y$.

Compute the gradients of the loss with respect to the batch mean and variance:
\begin{align}
\frac{\partial L}{\partial \mu} &= \sum_{i=1}^N \frac{\partial L}{\partial \hat{x}i} \cdot (-\frac{1}{\sqrt{\sigma^2 + \epsilon}}) \\
\frac{\partial L}{\partial \sigma^2} &= \sum{i=1}^N \frac{\partial L}{\partial \hat{x}_i} \cdot (-\frac{1}{2} \cdot \frac{(x_i - \mu)}{(\sigma^2 + \epsilon)^{\frac{3}{2}}})
\end{align}
where $\mu$ and $\sigma^2$ are the batch mean and variance, respectively, and $\epsilon$ is a small constant added for numerical stability.

Finally, compute the gradients of the loss with respect to the input batch $X$:
\begin{align}
\frac{\partial L}{\partial x_i} &= \frac{\partial L}{\partial \hat{x}_i} \cdot \frac{1}{\sqrt{\sigma^2 + \epsilon}} \
&+ \frac{\partial L}{\partial \sigma^2} \cdot \frac{2(x_i - \mu)}{N} \
&+ \frac{\partial L}{\partial \mu} \cdot \frac{1}{N}
\end{align}
This backward propagation operation ensures that the gradients are propagated through the batch normalization layer in a stable and efficient manner.