@inproceedings{perronnin2010improving,
  title={Improving the fisher kernel for large-scale image classification},
  author={Perronnin, Florent and S{\'a}nchez, Jorge and Mensink, Thomas},
  booktitle={Computer Vision--ECCV 2010: 11th European Conference on Computer Vision, Heraklion, Crete, Greece, September 5-11, 2010, Proceedings, Part IV 11},
  pages={143--156},
  year={2010},
  organization={Springer}
}

@inproceedings{alshahrani2016deep,
  title={Are deep learning approaches suitable for natural language processing?},
  author={Alshahrani, S and Kapetanios, Epaminondas},
  booktitle={Natural Language Processing and Information Systems: 21st International Conference on Applications of Natural Language to Information Systems, NLDB 2016, Salford, UK, June 22-24, 2016, Proceedings 21},
  pages={343--349},
  year={2016},
  organization={Springer}
}

@article{chen2004segmentation,
  title={Segmentation of fingerprint images using linear classifier},
  author={Chen, Xinjian and Tian, Jie and Cheng, Jiangang and Yang, Xin},
  journal={EURASIP Journal on Advances in Signal Processing},
  volume={2004},
  pages={1--15},
  year={2004},
  publisher={Springer}
}

@article{gallant1990perceptron,
  title={Perceptron-based learning algorithms},
  author={Gallant, Stephen I and others},
  journal={IEEE Transactions on neural networks},
  volume={1},
  number={2},
  pages={179--191},
  year={1990}
}

@book{kleinbaum2002logistic,
  title={Logistic regression},
  author={Kleinbaum, David G and Dietz, K and Gail, M and Klein, Mitchel and Klein, Mitchell},
  year={2002},
  publisher={Springer}
}

@article{hearst1998support,
  title={Support vector machines},
  author={Hearst, Marti A. and Dumais, Susan T and Osuna, Edgar and Platt, John and Scholkopf, Bernhard},
  journal={IEEE Intelligent Systems and their applications},
  volume={13},
  number={4},
  pages={18--28},
  year={1998},
  publisher={IEEE}
}

@inproceedings{cifar10,
  title={Cifar-10: Knn-based ensemble of classifiers},
  author={Abouelnaga, Yehya and Ali, Ola S and Rady, Hager and Moustafa, Mohamed},
  booktitle={2016 International Conference on Computational Science and Computational Intelligence (CSCI)},
  pages={1192--1195},
  year={2016},
  organization={IEEE}
}

@inproceedings{mannor2005cross,
  title={The cross entropy method for classification},
  author={Mannor, Shie and Peleg, Dori and Rubinstein, Reuven},
  booktitle={Proceedings of the 22nd international conference on Machine learning},
  pages={561--568},
  year={2005}
}


@article{de2018convergence,
  title={Convergence guarantees for RMSProp and ADAM in non-convex optimization and an empirical comparison to Nesterov acceleration},
  author={De, Soham and Mukherjee, Anirbit and Ullah, Enayat},
  journal={arXiv preprint arXiv:1807.06766},
  year={2018}
}

@article{liu2018accelerating,
  title={Accelerating sgd with momentum for over-parameterized learning},
  author={Liu, Chaoyue and Belkin, Mikhail},
  journal={arXiv preprint arXiv:1810.13395},
  year={2018}
}

@article{ruder2016overview,
  title={An overview of gradient descent optimization algorithms},
  author={Ruder, Sebastian},
  journal={arXiv preprint arXiv:1609.04747},
  year={2016}
}

@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}

@article{krizhevsky2009learning,
  title={Learning multiple layers of features from tiny images},
  author={Krizhevsky, Alex and Hinton, Geoffrey and others},
  year={2009},
  publisher={Toronto, ON, Canada}
}

@article{hinton2012improving,
  title={Improving neural networks by preventing co-adaptation of feature detectors},
  author={Hinton, Geoffrey E and Srivastava, Nitish and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan R},
  journal={arXiv preprint arXiv:1207.0580},
  year={2012}
}
