\begin{abstract}
This assignment focuses on implementing and using a fully-connected neural network classifier for image classification. The development and use of this neural network classifier along with the evaluation of the classifier's performance using numeric gradient checking are the main goals of this assignment. The neural network classifier is put into practice and used to categorize the CIFAR10 public dataset. Implemented Linear fully-connected layers, Rectified Linear Unit (ReLU) activation function for forward propagation, and applied Stochastic Gradient Descent (SGD), Momentum, RMSProp, and Adam optimizers for backward propagation. Evaluating the results against each implementation, and utilizing numeric gradient testing to verify the code's accuracy is part of the assignment. The code is developed in the fully-connected-networks.py file and the guidelines are in the fully-connected-networks.ipynb which is given a notebook in order to complete the assignment. Additionally, the instructions for testing and evaluating the classifier's performance as well as guidance on how to incorporate them in the notebook are received. This assignment's overall goal is to increase your knowledge of and practical proficiency in creating and using fully-connected neural networks for image classification tasks along with popular optimization methods.
\end{abstract}
\begin{keywords}
Image Classifier, Deep Learning, Fully-Connected Neural Network, Linear ReLU, SGD, Momentum, RMSProp, Adam, CIFAR10
\end{keywords}