\subsection{Linear Layer}
The forward and backward functions of the Linear class are implemented with comments in the code. It is expected to observe errors less than $1\times10^{-7}$ compared to the correct outputs. In the forward function, we observe $3.683\times10^{-8}$ error, and in the backward function implementation output, we observe $5.221\times10^{-10}$ for gradient for the input $x$, $3.4983\times10^{-10}$ for gradient for the weights $w$, and $5.3731\times10^{-10}$ for gradient for the bias $b$.

\subsection{ReLU Activation}
Similar to the Linear Layer implementation, the forward and backward functions of the ReLU Activation class are implemented with comments in the code. It is expected to observe errors less than $1\times10^{-7}$ for forward calculation and $1\times10^{-8}$ for backward computations compared to the correct outputs. In the forward implementation output, we observe an error of $4.5454\times10^{-9}$, and in the backward implementation output, we observe an error of $2.6317\times10^{-10}$ with the correct gradients given.

\subsection{Sandwich Layers}
When the above two implementations of the Linear class and ReLU classes are finished, the combined error in calculations is calculated. It is expected to observe an error with the correct value being less than $1\times10^{-8}$. After testing Linear-ReLU.forward and Linear-ReLU.backward, we observe errors of $1.4564\times10^{-9}$, $7.4629\times10^{-10}$, $8.915\times10^{-10}$ for $dx$, $dw$, and $db$ respectively. These results show that our implementations are correct.

\subsection{Loss Layers: SoftMax and SVM}
We have implemented SoftMax and SVM loss functions in the previous assignment. Here we test actual loss function implementations given with our neural network model. At given conditions, the SVM loss is $9.0004$ and a corresponding test error of SVM loss is $7.973\times10^{-9}$. At given conditions, the SoftMax loss is $2.3026$ and a corresponding test error of SVM loss is $1.0417\times10^{-7}$. It is expected to observe at least $1\times10^{-7}$. This shows that out implementations of the neural network are correct!

\subsection{Two-Layer Network}
In this task, we have successfully completed the tasks of implementing a two-layer neural network using modular implementations of the necessary layers. We have re-implemented the TwoLayerNet class using these modular implementations and thoroughly tested the forward and backward passes of our two-layer net. We can now use this class as a model for the other networks we will implement in this assignment. Overall, we have made significant progress in our understanding of neural networks and their implementation, setting the foundation for more complex models to come.

\subsubsection{Solver}
We have successfully completed the task of implementing a modular design for training models in this assignment. The logic for training models has been separated into a separate class called Solver. We have read through the API by using the help() function to familiarize ourselves with the methods available in Solver. Then we used a Solver instance to train a TwoLayerNet that achieved at least a \%50 accuracy on the validation set. The loss and accuracy results are shown in Figure \ref{fig: solver_min50}.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.485\textwidth]{assets/solver_min50.png}
    \vspace{-0.5cm}
    \caption{Application of Solver Class with Two-Layer Network on CIFAR10.}
    \label{fig: solver_min50}
\end{figure}

The best model is saved as "best-two-layer-net.pth". We have obtained a two-layer model validation accuracy of {\bfseries{\%52.12}} on the CIFAR10 dataset. To achieve this performance, we have changed the default parameters with the values in Table \ref{table: validation_accuracy}.
\begin{table}[h]
\centering
\caption{Hyperparameters for Best Validation Accuracy with Two-Layer Neural Network.}
\begin{tabular}{|c|c|}
\hline
Hyperparameter Name & Value \\
\hline \hline
Hidden Size & $1024$ \\
Weight Scale & $1\times10^{-2}$ \\
L2 regularization strength & $1\times10^{-3}$ \\
Epoch Number & $50$ \\
\hline \hline
\multicolumn{2}{|c|}{Validation Accuracy: {\bfseries{\%52.12}}} \\
\hline
\end{tabular}
\label{table: validation_accuracy}
\vspace{-1.5mm}
\end{table}

\subsection{Multi-Layer Network}
After implementing fully-connected layers, the gradient check applications are conducted for different L2 regularization strength (reg.) values. As given in Table \ref{table: reg_0}, the initial loss value is $2.305357$ and the gradients have relative errors less than $1\times10^{-5}$ as expected. Similarly, as given in Table \ref{table: reg_314}, the initial loss value is $7.293696$ and the gradients have relative errors less than $1\times10^{-6}$ as expected. The L2 regularization value in the first experiment is $reg=0.0$ as shown in Table \ref{table: reg_0} caption and the L2 regularization value in the second experiment is $reg=3.14$ as shown in Table \ref{table: reg_314} caption.
\begin{table}[h]
\centering
\caption{Parameter Relative Error Values for Check with Reg. = 0.0}
\begin{tabular}{|c|c|}
\hline
\textbf{Parameter} & \textbf{Relative Error Value} \\ \hline
$W1$ & $6.06 \times 10^{-8}$ \\ \hline
$W2$ & $1.02 \times 10^{-7}$ \\ \hline
$W3$ & $5.89 \times 10^{-8}$ \\ \hline
$b1$ & $1.28 \times 10^{-7}$ \\ \hline
$b2$ & $2.05 \times 10^{-8}$ \\ \hline
$b3$ & $3.41 \times 10^{-9}$ \\ \hline
\end{tabular}
\label{table: reg_0}
\vspace{-1.5mm}
\end{table}
\begin{table}[h]
\centering
\caption{Parameter Relative Error Values for Check with Reg. = 3.14}
\begin{tabular}{|c|c|}
\hline
\textbf{Parameter} & \textbf{Relative Error Value} \\ \hline
$W1$ & $9.17 \times 10^{-9}$ \\ \hline
$W2$ & $9.38 \times 10^{-9}$ \\ \hline
$W3$ & $9.56 \times 10^{-9}$ \\ \hline
$b1$ & $1.57 \times 10^{-7}$ \\ \hline
$b2$ & $2.91 \times 10^{-8}$ \\ \hline
$b3$ & $6.23 \times 10^{-9}$ \\ \hline
\end{tabular}
\label{table: reg_314}
\vspace{-1.5mm}
\end{table}

As another sanity check, we made the model overfit on a small dataset of 50 CIFAR10 images. First, we tried a three-layer network with 100 units in each hidden layer. In the following cell, tweak the learning rate and weight initialization scale to overfit and achieve \%100 training accuracy within 20 epochs. The learning rate is chosen as $lr = 5e-1$ and the weight initialization scale is selected as $ws = 1e-1$ to overfit with three layers neural network with 100 units in each hidden layer. Figure \ref{fig: overfit_loss_3} shows the training loss values on the training dataset over 20 epochs.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.485\textwidth]{assets/overfit_loss_3.png}
    \vspace{-0.5cm}
    \caption{Overfitting with Three-Layer Neural Network on 50 images of CIFAR10 Dataset for Sanity Checks with LR = 5e-1 and WS = 1e-1.}
    \label{fig: overfit_loss_3}
\end{figure}

In the second experiment, we tried a five-layer network with 100 units in each hidden layer. In the following cell, tweak the learning rate and weight initialization scale to overfit and achieve \%100 training accuracy within 20 epochs. The learning rate is chosen as $lr = 2e-1$ and the weight initialization scale is selected as $ws = 1e-1$ to overfit with five layers neural network with 100 units in each hidden layer. Figure \ref{fig: overfit_loss_5} shows the training loss values on the training dataset over 20 epochs.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.485\textwidth]{assets/overfit_loss_5.png}
    \vspace{-0.5cm}
    \caption{Overfitting with Five-Layer Neural Network on 50 images of CIFAR10 Dataset for Sanity Checks with LR = 2e-1 and WS = 1e-1.}
    \label{fig: overfit_loss_5}
\end{figure}

The overfitted five-layer neural network model parameters are saved as "best-overfit-five-layer-net.pth".

\subsection{Update Rules}
So far we have used vanilla stochastic gradient descent (SGD) as our update rule. More sophisticated update rules can make it easier to train deep networks. We have implemented a few of the most commonly used update rules and compare them to vanilla SGD.

\subsection{Dropout}
Dropout \cite{hinton2012improving} is a technique for regularizing neural networks by randomly setting some output activations to zero during the forward pass. In this exercise, we have implemented a dropout layer and modified your fully-connected network to optionally use dropout.
\begin{table}[h]
\centering
\caption{Running Tests with Dropout of probability = 0.25}
\begin{tabular}{|c|c|}
\hline
\textbf{Running Tests} & \textbf{Value} \\ \hline\hline
\text{mean of input} & $9.9968$ \\ \hline
\text{mean of train-time output} & $10.0115$ \\ \hline
\text{mean of test-time output} & $9.9968$ \\ \hline
\text{fraction of train-time output set to zero} & $0.7495$ \\ \hline
\text{fraction of test-time output set to zero} & $0.0$ \\ \hline
\end{tabular}
\label{table: dropout_p025}
\vspace{-5.5mm}
\end{table}
\begin{table}[h]
\centering
\caption{Running Tests with Dropout of probability = 0.4}
\begin{tabular}{|c|c|}
\hline
\textbf{Running Tests} & \textbf{Value} \\ \hline\hline
\text{mean of input} & $9.9968$ \\ \hline
\text{mean of train-time output} & $10.0198$ \\ \hline
\text{mean of test-time output} & $9.9968$ \\ \hline
\text{fraction of train-time output set to zero} & $0.599$ \\ \hline
\text{fraction of test-time output set to zero} & $0.0$ \\ \hline
\end{tabular}
\label{table: dropout_p04}
\vspace{-5.5mm}
\end{table}
\begin{table}[h]
\centering
\caption{Running Tests with Dropout of probability = 0.7}
\begin{tabular}{|c|c|}
\hline
\textbf{Running Tests} & \textbf{Value} \\ \hline\hline
\text{mean of input} & $9.9968$ \\ \hline
\text{mean of train-time output} & $9.9851$ \\ \hline
\text{mean of test-time output} & $9.9968$ \\ \hline
\text{fraction of train-time output set to zero} & $0.3008$ \\ \hline
\text{fraction of test-time output set to zero} & $0.0$ \\ \hline
\end{tabular}
\label{table: dropout_p07}
\vspace{-2.5mm}
\end{table}

\subsubsection{SGD + Momentum}
We have implemented SGD + Momentum technique and have checked the implementation with the difference between the correct parameters. As expected, the next $w$ parameter error is $1.6802\times10^{-9}$ and velocity parameter error is $2.9254\times10^{-9}$ which are less than $1\times10^{-7}$.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.485\textwidth]{assets/sgd_momentum.png}
    \vspace{-0.5cm}
    \caption{Comparison of SGD and SGD + Momentum on CIFAR10 Dataset with Six-Layer Neural Network.}
    \label{fig: sgd_momentum}
\end{figure}

After validating that error in parameter calculations is in the valid region, the training with the six-layer neural network on the CIFAR10 dataset images is conducted. The objective is to compare SGD and SGD + Momentum methods in terms of training loss and train-validation accuracies as shown in Figure \ref{fig: sgd_momentum}.

\subsubsection{RMSProp and ADAM}
Additionally, RMSProp and ADAM optimizer performances are also illustrated in Figure \ref{fig: rmsprop_adam}. The training with the six-layer neural network on the CIFAR10 dataset images is conducted. The objective is to compare SGD and SGD + Momentum methods in terms of training loss and train-validation accuracies as shown in Figure \ref{fig: rmsprop_adam}. The results are as expected, ADAM and RMSProp methods in updating the parameters of the neural network are faster in terms of training time.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.485\textwidth]{assets/rmsprop_adam.png}
    \vspace{-0.5cm}
    \caption{Comparison of RMSProp and ADAM on CIFAR10 Dataset with Six-Layer Neural Network.}
    \label{fig: rmsprop_adam}
\end{figure}

As shown in Figure \ref{fig: rmsprop_adam}, with these methods, training loss is much lower and the training-validation accuracies are much higher with default parameters.

\subsubsection{Fully-Connected Neural Network with Dropout}
To get a sense of the way that dropout can regularize a neural network, we have trained three different two-layer networks:
\begin{enumerate}
    \item Hidden size 256, dropout = 0
    \item Hidden size 512, dropout = 0
    \item Hidden size 512, dropout = 0.5
\end{enumerate}
We have then visualized the training and validation accuracies of these three networks in Figure \ref{fig: fully_connected_dropout}. In this figure, we see that the network with dropout has lower training accuracies than the networks without dropout, but that it achieves higher validation accuracies.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.485\textwidth]{assets/fully_connected_dropout.png}
    \vspace{-0.5cm}
    \caption{Training and Validation Accuracy with Dropout in Two-Layer Neural Network Training on CIFAR10 Dataset.}
    \label{fig: fully_connected_dropout}
\end{figure}

Additionally in Figure \ref{fig: fully_connected_dropout}, we see that a network with a width of 512 and a dropout of 0.5 achieves higher validation accuracies than a network with a width of 256 and no dropout. This demonstrates that reducing the model size is not generally an effective regularization strategy it's often better to use a larger model with explicit regularization.
