Fully-Connected Neural Networks, also known as Multi-Layer Perceptrons (MLPs), are one of the simplest types of artificial neural networks used in machine learning. They consist of multiple layers of neurons where each neuron is fully connected to all neurons in the previous layer. These networks are capable of learning complex nonlinear relationships between inputs and outputs and have been successfully applied to a wide range of applications including image recognition  \cite{perronnin2010improving}, natural language processing \cite{alshahrani2016deep}, and speech recognition. In this assignment, we will implement and train a fully-connected neural network for image classification on the CIFAR-10 dataset.

Forward and backward propagation are two critical processes for training fully-connected neural networks. In the forward propagation process, the input data is fed into the neural network, and the activations of each neuron are computed through a series of linear and non-linear transformations. These activations are then used to compute the output of the network. In the backward propagation process, the error between the predicted output and the true output is computed and propagated backward through the network using the chain rule of derivatives. This allows for the computation of the gradients of the loss function with respect to the weights of each neuron, which can be used to update the weights during training. The combination of forward and backward propagation forms the basis of backpropagation, the most widely used algorithm for training fully-connected neural networks.

Stochastic Gradient Descent (SGD) \cite{ruder2016overview} is a popular optimization algorithm used in training machine learning models, particularly neural networks. It is a variant of the gradient descent algorithm that updates the model's parameters incrementally by minimizing the loss function over small randomly selected batches of data, rather than the entire dataset. This makes SGD computationally efficient and well-suited for large-scale datasets. In each iteration, SGD calculates the gradients of the loss function with respect to the model's parameters and updates the parameters in the direction that reduces the loss. By iteratively repeating this process, the model gradually improves its performance on the training data. On the other hand, RMSProp (Root Mean Square Propagation) \cite{de2018convergence} is a similar optimization algorithm used for training neural networks. It adjusts the learning rate of each parameter based on the moving average of the squared gradients for that parameter. RMSProp is useful for dealing with sparse gradients, as it divides the learning rate by a running average of the magnitudes of recent gradients for a given parameter. This can help prevent oscillations in the training process and improve convergence to a local minimum of the loss function. Additionally,  the ADAM optimizer \cite{kingma2014adam} combines the benefits of both RMSProp and Momentum algorithms to achieve faster convergence and better performance on a wide range of optimization problems. While SGD+Momentum \cite{liu2018accelerating} maintains a single learning rate for all model parameters and utilizes an exponentially weighted average of past gradients to speed up convergence, ADAM adapts the learning rate for each parameter based on the first and second moments of the gradient. ADAM also incorporates bias correction terms to avoid large steps in the early stages of training. In comparison to SGD+Momentum, ADAM often requires fewer hyperparameter tuning efforts and is more robust to noisy gradients, which can lead to better convergence and more accurate models. However, in some cases, SGD+Momentum can still outperform ADAM, especially when the dataset is small or the model is simple.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.485\textwidth]{assets/cifar10.png}
    \vspace{-0.5cm}
    \caption{CIFAR10 dataset example class label images \cite{cifar10}.}
    \label{fig: cifar10}
    \vspace{-0.5cm}
\end{figure}

The CIFAR10 dataset \cite{krizhevsky2009learning} is a popular benchmark dataset for image classification tasks in machine learning, which contains 60,000 color images divided into 10 classes, each having 6,000 images. The image size of the photos in the dataset is relatively modest at 32x32 pixels, compared to other similar datasets like ImageNet. The dataset comprises ten classes, including car, truck, boat, cat, deer, dog, frog, horse, ship, and airplane, with an equal number of images in each class in the training and test sets. The training set contains 50,000 images, while the test set contains 10,000 images. Due to the small image size and significant similarities between some classes, such as dogs and cats or ships and airplanes, the CIFAR10 dataset poses a significant challenge for classification tasks. The dataset has been widely used to evaluate the performance of various machine learning and deep learning models and has played a crucial role in the development of state-of-the-art computer vision methods.