In this section, a detailed inspection of the image classification with a neural network approach is carried out with related equations. It is possible to formulate the image classification as follows:
\begin{itemize}
    \item The input images are preprocessed to ensure that they are in a format suitable for the neural network. This may involve resizing, normalization, or other transformations.
    \item The neural network is trained on a set of labeled images, typically using a variant of supervised learning. The network learns to map input images to their corresponding labels by adjusting the weights of the connections between neurons in the network. The objective is to minimize a loss function that measures the difference between the predicted labels and the true labels.
    \item Once the neural network has been trained, it is evaluated on a set of unseen test images to measure its performance.
    \item The trained neural network can be used to predict the label of new, unseen images. The network takes an input image and produces a probability distribution over the possible labels. The label with the highest probability is typically chosen as the predicted label.
\end{itemize}

Given a training dataset of $N$ feature vectors ${x_1, x_2, ..., x_N}$, with corresponding true labels ${y_1, y_2, ..., y_N}$, where $x_i \in \mathbb{R}^D$ and $y_i \in {1, 2, ..., K}$ for a $K$-class problem, we want to learn a weight vector $w \in \mathbb{R}^D$ and a bias term $b \in \mathbb{R}$ that can be used to predict the class labels of new, unseen feature vectors.

In the assignment, it is expected to construct a two-layer neural network module with PyTorch.

The forward pass of this two-layer neural network:
\begin{align}
    h &= XW_1 + b_1\\
    a &= \max(0, h)\\
    scores &= aW_2 + b_2
\end{align}
where $X$ is the input data, $W_1$ and $W_2$ are the weights of the two layers, $b_1$ and $b_2$ are the biases of the two layers, and $h$ and $a$ are the intermediate outputs of the first and second layers, respectively.

The Softmax classifier loss function:
\begin{equation}
L_i = -\log\left(\frac{e^{f_{y_i}}}{\sum_j e^{f_j}}\right)
\end{equation}
where $f_j$ is the $j$-th element of the output scores $scores$, and $y_i$ is the correct class label for the $i$-th input $X_i$.

The regularization term added to the loss function:
\begin{equation}
R = \frac{1}{2}\lambda\left(\sum_{k=1}^{H} \sum_{d=1}^{D} W_{1,k,d}^2 + \sum_{k=1}^{C} \sum_{d=1}^{H} W_{2,k,d}^2\right)
\end{equation}
where $\lambda$ is the regularization strength, $H$ is the number of hidden units, and $C$ is the number of classes.

The gradients of the weights and biases computed during backpropagation:
\begin{align}
\frac{\partial L}{\partial scores} &= \frac{1}{N}(a_2 - y)\\
\frac{\partial L}{\partial W_2} &= a_1^T \frac{\partial L}{\partial scores} + \lambda W_2\\
\frac{\partial L}{\partial b_2} &= \sum_{i=1}^{N} \frac{\partial L}{\partial scores_i}\\
\frac{\partial L}{\partial a_1} &= \frac{\partial L}{\partial scores}W_2^T\\
\frac{\partial L}{\partial h} &= \frac{\partial L}{\partial a_1} \odot (h > 0)\\
\frac{\partial L}{\partial W_1} &= X^T \frac{\partial L}{\partial h} + \lambda W_1\\
\frac{\partial L}{\partial b_1} &= \sum_{i=1}^{N} \frac{\partial L}{\partial h_i}
\end{align}
where $N$ is the batch size, $\odot$ denotes element-wise multiplication, and $a_1$ and $a_2$ are the intermediate outputs of the first and second layers, respectively.